{
  "name": "lokal-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "lcli": "./bin/lcli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "figlet": "^1.5.2",
    "fs-extra": "^11.3.4",
    "ollama": "^0.6.3",
    "ora": "^5.4.1",
    "puppeteer": "^24.42.0"
  }
}
